%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7a4348283f8511f4d9ad3b02d6bb5c96, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 7c8f8c0fae28847e891fad73afe16fd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 268bfb635cb3a7547be7e55f9e5632a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3725c18ca0e904269beb2bfbb2101cae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 396798623845f46b9b41c1a7985999b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba49e71ba073e10489c0369f8acc390e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0bd8347dcb8fa49d899c8d30c10f0738, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 402657421b3c244de954752519ed0a05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fb3341c59faf449c28baad65eb6a0c04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b93216a775ba74c78af6f60418263666, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: adfeb8e0bbd844db4ac49f7f01dd19ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4f6c22756a1514c0baf40734df9ffd30, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee1d9a0ce415d4215b2ebd65f602900a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17789b75d10312045bf9229aa30a5497, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5a4bfcb5d7d6b4770a07c3ccdf106caf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df8f64ab57bc6b94aa34dd72d0e7bb89, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 524b24300b769db4dbfc6c3792b6a18c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 051a46e729cb243d4876e5736c291a50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93bb2a65a1a012942b59d7d083750a37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32d16afc9a6672c418531c2ab579c520, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6cf9566d853a44031b2e1a6fd371c92e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 7ac5efd05264644aa83bc407790674fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 724c700445f324f27b95069d060b0f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee6275ab1b97ed04e8b4cd452c002b02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bd4ed01e13db41e8967e9ab21b92e26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afc5a9ac47838d84db97643a58ac7c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6bcf84ecb0d184403b3f78eb91f6f064, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1bc068c9234433c40924449e5cac8643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a0acdd52672f490e99339bea3452256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d1bb063825b741289157a9b36096d43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d8686a40ff6b499aa65aca283df03d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: de76d19c9b2354fd08e2e1f13a8ed89b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d4ed85060034222a55a281e0557593, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 141f87a4ee781401d8689b428bae2635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7459f743f64a72408bdd2fb07203d28, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c4b5dada81cac4e5dacfe363ea27a599, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f9b7b461ccf4124854e8bb190cacf5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44a49a72f80864e5a99a1e52417bc6df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cca3cdf631158e45adb7935acfae54b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ab4a055d3519f422a9b08612397c5899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5b2d56671c25f34fa0866b41a7af241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 81c7b581d75b74b28b5644d9b2245cee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cf7af22eb90da9e428d58fe3d49f976a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2d6b0301d89c50488f514cc0d21990c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b29c6c00535714650bde9bf92447d0f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8214538779224951479, guid: 89bfcd90c82e440dcbd0c45280dbd79f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 875a0605afb4d4c90b6fc7553dc9dd12, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b48908110ce743c986ecec6b7b8962a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf0c754a867644319acbc276112815e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d4c2e94991200fd4191b4fb7f6e561b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 269d4d00c589346c2914ca11b1aa618a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
